# websocket-protobufs-ts-experiments

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/tr/com/aliok/wpteb/: Backend.java  CommandAuthorizationEncoder.java  CommandRequestDecoder.java
backend/src/main/webapp/WEB-INF/: web.xml
client/: .bowerrc  bower.json  gulpfile.js  package.json  tsd.json
client/proto-typings/: protocol.proto.d.ts
client/src/: application.js  application.ts  index.html
client/typings/: tsd.d.ts
definitions/: protocol.proto
